/* MOBILE STYLES */
body {
  font-family: Helvetica, sans-serif;
  min-width: 400px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

* {
  transition: all 500ms ease;
}

a:hover {
  color: #ff3998;
}

.wrapper {
  padding: 0 2rem;
}

.flex-container {
  display: flex;
}

.grid-container {
  display: grid;
}

header {
  justify-content: space-between;
  align-items: center;
}

header img {
  max-width: 60%;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: gray;
}

.fa-bars {
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0.5;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: rgba(211, 211, 211, 0.5);
  min-width: 50px;
  box-shadow: 5px 8px 30px 0px rgba(243, 72, 177, 0.6);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header nav a {
  text-decoration: none;
  color: gray;
  padding-right: 2rem;
  line-height: 1.5;
  font-size: 1.3rem;
}

header nav a:last-child {
  color: #ff3998;
  padding: 0;
}

header nav {
  display: none;
}

h1 {
  font-weight: 900;
  font-size: 2.5rem;
  margin-top: 1rem;
}

h2 {
  font-size: 2.3rem;
  font-weight: 500;
}

h3 {
  text-transform: uppercase;
  color: #ff3998;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.sec1 {
  position: relative;
  overflow: hidden;
  padding-top: 50px;
  height: 50vh;
  margin-bottom: 3rem;
}

.content {
  display: inline-block;
  flex-direction: column;
  position: relative;
  width: 75%;
  margin-bottom: 8rem;
}

.sec1 div:last-child,
.sec5 div:last-child {
  overflow: hidden;
}

.sec1 img {
  width: 100%;
  position: absolute;
  top: -20px;
  left: 50%;
  transition: all 700ms ease;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border: 4px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(45deg, #ff487c, #c2b36b) border-box;
  border-radius: 5rem;
  padding: 1.3rem 3rem;
  font-size: 1.2rem;
  white-space: nowrap;
  transition: all 700ms ease;
}

.sec2 p {
  color: black;
}

.sec2 div {
  background-image: url("./img/background.svg");
  opacity: 0.8;
  min-height: 100%;
  background-position-x: 75%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 2rem;
  padding-top: 7rem;
  padding-bottom: 0.5rem;
}

.sec3 {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  align-items: center;
  column-gap: 45px;
  row-gap: 1rem;
  padding: 3rem 2rem;
  overflow: hidden;
}

.sec3 div {
  text-align: center;
  overflow: hidden;
}

.sec3 div:nth-child(4) {
  display: none;
}

.sec4 {
  margin-bottom: 6rem;
  padding-right: 0;
}

#auction {
  padding-right: 2rem;
}

#opensea {
  color: black;
}

.nfts {
  width: 100%;
  overflow: auto;
  white-space: nowrap;
  justify-content: space-between;
  padding-top: 1rem;
}

.card {
  display: inline-block;
  background-color: #eeeeee;
  border-radius: 20px;
  margin: 0 10px;
  flex-shrink: 0;
}

.card img:first-child {
  width: 100%;
}

.series,
.bid {
  text-transform: uppercase;
  font-size: 12px;
}

.series {
  color: #ff8039;
}

.card header {
  justify-content: space-between;
  margin: 0;
}

.card main {
  padding: 1rem;
}

.card h2 {
  font-size: 20px;
  font-weight: 500;
}

article.numbers p {
  font-size: 16px;
}

.card article {
  justify-content: space-between;
}

.card article img {
  margin-right: 1rem;
}

.card footer {
  justify-content: space-between;
}

.card p,
h2 {
  margin: 2px 0;
}

#golive {
  display: none;
}

.sec5 {
  padding-top: 3rem;
  border-top: 2px solid rgba(211, 211, 211, 0.3);
  border-bottom: 2px solid rgba(211, 211, 211, 0.3);
  position: relative;
  overflow: hidden;
  max-height: 60vh;
}

.sec5 .content {
  width: 60%;
}

.sec5 img {
  position: absolute;
  float: inline-end;
  bottom: 0;
  left: 60%;
  max-width: 100%;
  height: 75%;
  z-index: -1;
}

footer {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.copyright {
  opacity: 0.6;
}

.copyright p:last-child {
  display: none;
}

i:not(:last-child) {
  padding-right: 0.5rem;
}

.list:not(:last-child) {
  display: inline-block;
  /* padding-right: 50px; */
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  line-height: 2;
}

ul a {
  font-size: 1.2rem;
  text-decoration: none;
  color: gray;
}

footer section:first-child {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

footer i:hover {
  color: #ff3998;
  cursor: pointer;
}

footer nav {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 70px;
  row-gap: 20px;
  margin-top: 2rem;
}

h5 {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 1rem;
  color: gray;
}

@media only screen and (min-width: 480px) {
  body {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  a:hover {
    font-size: larger;
  }

  .wrapper {
    padding: 0 60px;
  }

  header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  header nav a:last-child:hover {
    border: 4px solid transparent;
    background: linear-gradient(white, white) padding-box,
      linear-gradient(45deg, #ff487c, #c2b36b) border-box;
    border-radius: 5rem;
    padding: 0.5rem 3rem;
  }

  .btn:hover {
    color: rgba(255, 57, 152, 0.8);
    transform: scaleY(1.075);
  }

  .fa-bars {
    display: none;
  }

  .sec1 {
    padding-top: 100px;
    height: 80vh;
  }

  .content {
    width: 50%;
    align-items: center;
    justify-content: center;
    position: static;
  }

  .sec1 .content h1 {
    font-size: 5rem;
  }

  .sec1 div {
    width: 50%;
    height: 100%;
  }

  .sec1 img {
    min-width: 50%;
    /* max-width: 50%; */
    height: 100%;
    left: 25%;
  }

  .sec2 {
    padding: 0 60px;
  }

  .sec2 div {
    padding: 0 60px;
    padding-top: 10rem;
    padding-bottom: 2.5rem;
    border-radius: 15px;
    opacity: 1;
    background-position-x: initial;
  }

  .sec3 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    margin-top: 5rem;
  }

  .sec3 img:hover {
    transform: scale(1.075);
    cursor: pointer;
  }

  .sec3 div:nth-child(4) {
    display: initial;
  }

  .card:hover {
    transform: scale(1.075);
    cursor: pointer;
  }

  .sec4 {
    margin-top: 80px;
  }

  .sec5 {
    padding: 0;
    padding-top: 5rem;
    margin: 0 3rem;
  }

  .sec5 .content {
    min-width: 50%;
    padding-top: 2rem;
  }

  .sec5 p {
    max-width: 70%;
  }

  .sec5 .content h1 {
    font-size: 3rem;
  }

  .sec5 img {
    left: 65%;
    max-width: 50%;
    height: 80%;
  }

  footer {
    margin-top: 6rem;
    margin-bottom: 0;
  }
  footer section:first-child,
  .copyright {
    flex-direction: row;
    justify-content: space-between;
  }

  footer nav {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: space-between;
    gap: 60px;
    width: 50%;
    margin-top: 0;
    overflow: hidden;
  }

  .copyright p:last-child {
    display: initial;
  }

  #golive {
    display: initial;
  }

  .btn {
    margin-top: 1rem;
  }
}
